spring.application.name=SmartLearning

spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:20820/railway
spring.datasource.username=postgres
spring.datasource.password=vLZhMcUxqWPxndipvDihnJXzjikKXINl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
jwt.expiration-refresh-ms=${JWT_EXPIRATION_REFRESH_MS:86400000}

google.clientID=${GOOGLE_CLIENT_ID}
